<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400&display=swap" rel="stylesheet">

    <title>Home</title>

</head>


<body>

    <div>
        <header>

            <a href="index.html" style="text-decoration: none;">
                <h1 id="logo">Loungues.com</h1>
            </a>
            <div>
                <nav>
                    <ul>

                        <li><a href="index.html">Home</a></li>

                        <!--Em manutenção--> 
                        <li><a href="#">Quartos</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Local</a></li>
                        <li><a href="#">Contato</a></li>
                        <!--Em manutenção-->
                        
                    </ul>
                </nav>
        </header>
    </div>

    <div class="container">

        <section id="apresentacao">
            
            <h1>Hotel Fazenda Loungues</h1>
            
        <img src="img/logo.jpeg" id="img1">
        
        
        <p id="p1">O Hotel Fazenda Loungues está a disposição para atendê-los todos os dias da semana dás 5h da manhã
            até ás 20h da noite. <br>
            O Hotel Fazenda Loungues foi criado em 1991 e desde lá queremos atender todos os nossos visitantes com a
            total dedicação e<br>
            disposição para o melhor conforto e experiência. Temos vários serviços que ao entrar no Hotel Fazenda
            Loungues você pode utilizar.
        </p>
    </section>
    
    <section id="servicos">
        
        <h1>Nossos Serviços</h1>
        
        <img src="img/serv.jpg" id="img2">
        
        <p id="p1">Aqui abaixo estarão todos os nossos serviços que você visitante do Hotel Fazenda Loungues poderá ter
            caso venha nos visitar
            e ficar aqui pelo tempo que desejar.
        </p>
        
        <img src="img/comida.jpg" class="img_serv">
    </section>
    
    <section id="alimentacao">
        
        <h1>Alimentação</h1>
        <p id="p1">Adquirindo qualquer tempo de estadia é obrigação do Hotel Fazenda <br>
            Loungues servir todas as refeições diárias para você e sua família.</p>
        </section>
        
        <section id="banho">
            
            <img src="img/banho.jpg" class="img_serv">
            
            <h1>Banho</h1>
        <p id="p1">Adquirindo qualquer tempo de estadia é obrigação do Hotel Fazenda <br>
            Loungues servir todas as refeições diárias para você e sua família.</p>
        </section>
        
        <section id="spa">
            
            <img src="img/spa.jpg" class="img_serv">
            
            <h1>Spa</h1>
            <p id="p1">Adquirindo qualquer tempo de estadia é obrigação do Hotel Fazenda <br>
                Loungues servir todas as refeições diárias para você e sua família.</p>
                
            </section>
            
            <section id="wifi">
                
                <img src="img/wifi.png" class="img_serv">
                
                <h1>Wi-Fi</h1>
                <p id="p1">Adquirindo qualquer tempo de estadia é obrigação do Hotel Fazenda <br>
                    Loungues servir todas as refeições diárias para você e sua família.</p>
                    
                </section>
                
                <section id="local">
                    
                    <img src="img/bomlugar.jpg" class="img_serv">
                    
                    <h1>Ambiente Super Agradável</h1>
                    <p id="p1">Adquirindo qualquer tempo de estadia é obrigação do Hotel Fazenda <br>
                        Loungues servir todas as refeições diárias para você e sua família.</p>
                        
                        <h1>Local</h1>
                        
                        <img src="img/local.jpg" id="img3">
                        

        <div class="ajuste2">
            
            <h1>Onde Nos Localizamos?</h1>
            <p id="p1">Este é o nosso endereço <br> Estrada Morreu Sopinhos de Azevedo - 666 - Campinas - SP </p>
        </section>
        
    </div>
</div>
    
    <footer>
        <h2>Siga-nos @Loungues_hotel - Instagram - Facebook</h2>
    </footer>
    
</div>
</body>

</html>